--[[
	ArcLuaScripts for ArcEmu
	www.ArcEmu.org
	Engine: A.L.E
	
	Instance: The Ruby Sanctum
	Boss: Baltharus the Warborn
	
	Credits:

	*) TrinityCore for texts, sounds, timers, spells and some Inspiration.
	*) DarkAngel39 for his instance progression system.
	*) Marforius for ArcAddons who make my life much easier.
	*) Hypersniper for his lua guides and some job in the lua engine.
	*) Paroxysm for his Modular Way of scripting, LCF and Lua Scripting Expected Standards.
	*) ArcEmu developers for ArcEmu and his A.L.E, specially to dfighter1985.
	
	https://www.youtube.com/watch?v=aDUVgJjIyJg
	
	ToDo:
	
	*) 76221: has an apply dummy aura effect but no handler for it.
	*) 34098: has a scripted effect (0) but no handler for it.
	*) proper fix enervating brand.
	*) send ai reaction defensive.
	
	enUS locale:
	
	[ 1 ] = "Your power wanes, ancient one.... Soon you will join your friends.";	-- Intro
	--[ 2 ] = "Ah, the entertainment has arrived.";					-- OnCombat
	[ 2 ] = "Baltharus leaves no survivors!";					-- OnTargetDied 1
	[ 3 ] = "This world has enough heroes.";					-- OnTargetDied 2
	[ 4 ] = "Twice the pain and half the fun.";					-- OnClone
	--[ 6 ] = "I... didn't see that coming....";			-- OnDeath
	
	esMX locale:
	
	[ 1 ] = "Tu poder mengua, anciano... Pronto te unirás a tus amigos.";	-- Intro
	--[ 2 ] = "Ah, un poco de entretenimiento";				-- OnCombat
	[ 2 ] = "¡Baltharus no deja sobrevivientes!"; 				-- OnTargetDied 1
	[ 3 ] = "Este mundo ya tiene suficientes héroes.";			-- OnTargetDied 2
	[ 4 ] = "El doble de dolor, la mitad de la diversión.";			-- OnClone
	--[ 6 ] = "Yo... no me lo esperaba...";					-- OnDeath

--]]

--print( "Lua memory before Baltharus: "..gcinfo().." Kb." );

local mod = getfenv( 1 );
assert( mod );
module( mod._NAME..".BALTHARUS_THE_WARBORN", package.seeall );

--
--
--[[ DEFINES:
--
--

local MAP_RUBY_SANCTUM		= 724;
local NPC_BALTHARUS		= 39751;
local NPC_25M_BALTHARUS		= 39920;
local NPC_CRYSTAL_TARGET	= 26712;
local NPC_BALTHARUS_CLONE	= 39899;
local NPC_25M_BALTHARUS_CLONE	= 39922;

local GAMEOBJECT_BYTES_1	= 0x0006 + 0x000B;
local UNIT_FIELD_FLAGS		= 0x0006 + 0x0035;
local UNIT_FLAG_PLUS_MOB	= 0x00000040;

local PHASE_INTRO	= 1;
local PHASE_COMBAT	= 2;

local SPELL_BARRIER_CHANNEL	= 76221; -- Intro
local SPELL_ENERVATING_BRAND	= 74502;
local SPELL_ENERVATING_BRAND_2	= 74505; -- Triggerd on plr by 74502?
local SPELL_SIPHONED_MIGHT	= 74507; -- Triggered on boss by 74505?
local SPELL_CLEAVE		= 40504;
local SPELL_BLADE_TEMPEST	= 75125;
local SPELL_CLONE		= 74511;
local SPELL_REPELLING_WAVE	= 74509;
local SPELL_CLEAR_DEBUFFS	= 34098;
local SPELL_SPAWN_EFFECT	= 64195;

]]

--local BOSS_HP = { 3486250, 11156000, 3486250, 11156000 };

local sound = { 
17521, -- OnTargetDied 1
17522, -- OnTargetDied 2
};

local yell = {
"Baltharus leaves no survivors!",	-- OnTargetDied 1
"This world has enough heroes.",	-- OnTargetDied 2
};

--
--
--[[
		Baltharus The Warborn AI ( 39751 )		
--]]
--
--

local self = getfenv( 1 );

function OnSpawn( unit )
	
	-- if 25 man change helath
	local diff = unit:GetDungeonDifficulty();
	
	if( diff == 1 or diff == 3 )
	then
		unit:SetMaxHealth( 11156000 );
		unit:SetHealth( 11156000 );
	end

	-- created protected variables
	self[ tostring( unit )] = {

	phase = 1,
	cloneCount = 0

	};
	
	-- created shared variables
	SHARED = {};
	SHARED[ unit:GetInstanceID() ] = {
	
	sharedHealth = unit:GetMaxHealth()
	
	};
	
	-- do channel on the tree
	unit:RegisterLuaEvent( DoAction, 1000, 1, 2 );
end

function OnCombat( unit )

	-- add more protected variables 
	local vars = self[ tostring( unit ) ];
	
	vars.diff = unit:GetDungeonDifficulty() + 1;
	
	-- set phase to combat
	vars.phase = 2;
	
	vars.cleave = 13;
	vars.enervatingBrand = 13;
	vars.bladeTempest = 18;
	
	unit:StopChannel();

	-- Developer notes: we dont need to send the chat here since
	-- our monstersay table will do the job, instance collision checked.

	unit:PlaySoundToSet( 17520 );

	unit:RegisterAIUpdateEvent( 1000 );
end

function OnDamageTaken( unit, _, _, damage )

	local vars = self[ tostring( unit ) ];

	local pct = unit:GetHealthPct();

	if( vars.diff == 1 )
	then
		if( pct < 50 and vars.cloneCount == 0 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			unit:RegisterLuaEvent( DoAction, 1000, 1, 1 );
		end
		
	else
		if( pct < 66 and vars.cloneCount == 0 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			unit:RegisterLuaEvent( DoAction, 1000, 1, 1 );

		elseif( pct < 33 and vars.cloneCount == 1 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			unit:RegisterLuaEvent( DoAction, 1000, 1, 1 );
		end
	end

	if( unit:GetHealth() > damage )
	then
		SHARED[ unit:GetInstanceID() ].sharedHealth = unit:GetHealth() - damage;	
	end
end

function OnAIUpdate( unit )

	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList();
		return;
	end

	-- update baltharus health acording to shared health
	unit:SetHealth( SHARED[ unit:GetInstanceID() ].sharedHealth );

	if( unit:HasAura( 75125 ) == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.cleave = vars.cleave - 1;
	vars.enervatingBrand = vars.enervatingBrand - 1;
	vars.bladeTempest = vars.bladeTempest - 1;

	if( vars.cleave <= 0 )
	then
		unit:CastSpellOnTarget( 40504, unit:GetNextTarget() );
		vars.cleave = math.random( 20, 24 );

	elseif( vars.enervatingBrand <= 0 )
	then
		local raidMode = { 2, 4, 2, 4 };
		local targetNum = raidMode[ vars.diff ];

		-- targetNum its the "for" limiter
		for i = 1, targetNum  
		do
			 -- range 45 its fine?
			local target = unit:GetRandomPlayer( 2 ); 
			if( target )
			then
				-- cast spell enervating brand
				unit:CastSpellOnTarget( 74502, target );
				
				-- hack fix: empower self (spell siphoned might)
				unit:CastSpell( 74507 );
			end
		end

		vars.enervatingBrand = 26;

	elseif( vars.bladeTempest <= 0 )
	then
		unit:FullCastSpell( 75125 );
		vars.bladeTempest = 24;
	end
end

function OnLeaveCombat( unit )

	-- Developer notes: contrary to popular believe, this is the right place
	-- to remove ai update event since if a creature is dead the ai update will not trigger, so
	-- one remove ai update event its more than enough.

	unit:RemoveAIUpdateEvent();
	
	-- despawn clones
	for k, v in ipairs( unit:GetInRangeFriends() )
	do
		if( v:GetEntry() == 39899 )
		then
			v:Despawn( 1000, 0 );
		end
	end
	
	-- return to channeling
	unit:RegisterLuaEvent( DoAction, 5000, 1, 2 );
end

function OnTargetDied( unit, _, victim )

	if( victim:IsPlayer() == true )
	then
		local rand = math.random( 1, 2 );
		unit:PlaySoundToSet( sound[ rand ] );
		unit:SendChatMessage( 14, 0, yell[ rand ] );
	end
end

function OnDeath( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;
	
	SHARED[ unit:GetInstanceID() ] = nil;

	-- Developer notes: we dont need to send the chat here since our
	-- monstersay table will do the job, instance collision checked.

	unit:PlaySoundToSet( 17523 );
	
	-- get tree door
	local firefield = unit:GetGameObjectNearestCoords( 3153.27, 380.47, 86.36, 203005 );
	if( firefield )
	then
		-- open tree door
		firefield:SetByte( 0x0006 + 0x000B, 0, 0 );
	end

	-- get the lady in the tree
	local xerestrasza = unit:GetCreatureNearestCoords( 3155.54, 342.39, 84.60, 40429 );
	if( xerestrasza )
	then
		-- come out lady and meet the party
		xerestrasza:MoveTo( 3151.236, 379.8733, 86.31996, 0 );
	end
end

function DoAction( unit, action )
	
	--
	-- clone
	--
	if( action == 1 )
	then	
		-- spell clear debuffs
		unit:CastSpell( 34098 );
		
		-- spell clone
		unit:CastSpell( 74511 );
		
		-- spell repelling wave 
		unit:FullCastSpell( 74509 );
		
		unit:PlaySoundToSet( 17524 );
		unit:SendChatMessage( 14, 0, "Twice the pain and half the fun." );
	
	--
	-- channel
	--
	elseif( action == 2 )
	then
		-- get the channel target
		local crystal = unit:GetCreatureNearestCoords( 3154.34, 366.58, 89.20, 26712 );
		if( crystal )
		then
			-- set the channel target
			unit:SetChannelTarget( crystal );		
		
			-- set the channel spell
			unit:SetUInt32Value( 0x0006 + 0x0010, 76221 );
		end
	end
end

RegisterUnitEvent( 39751, 18, OnSpawn );
RegisterUnitEvent( 39751, 1 , OnCombat );
RegisterUnitEvent( 39751, 23, OnDamageTaken );
RegisterUnitEvent( 39751, 21, OnAIUpdate );
RegisterUnitEvent( 39751, 3 , OnTargetDied );
RegisterUnitEvent( 39751, 2 , OnLeaveCombat );
RegisterUnitEvent( 39751, 4 , OnDeath );

--
--
--[[
		Clone AI ( 39899 )		
--]]
--
--

function CloneOnSpawn( unit )

	self[ tostring( unit ) ] = {
	
	diff = unit:GetDungeonDifficulty() + 1
	
	};
	
	-- set same health as original baltharus
	unit:SetHealth( SHARED[ unit:GetInstanceID() ].sharedHealth );

	unit:EquipWeapons( 28365, 0, 0 );
	unit:SetFlag( 0x0006 + 0x0035, 0x00000040 );
	unit:DisableCombat( 1 );
end

function CloneOnCombat( unit )

	local vars = self[ tostring( unit ) ];

	vars.cleave = 11;
	vars.enervatingBrand = 15;
	vars.bladeTempest = 10;
	
	unit:CastSpell( 64195 );

	unit:RegisterAIUpdateEvent( 1000 );
end

function CloneOnDamageTaken( unit, _, _, damage )

	if( unit:GetHealth() > damage )
	then
		SHARED[ unit:GetInstanceID() ].sharedHealth = unit:GetHealth() - damage;
	end
	
	-- need test
	if( unit:DisableCombat() == true )
	then
		unit:DisableCombat( 0 );
	end
	
end

function CloneOnAIUpdate( unit )
	
	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList();
		return;
	end
	
	-- update clone health acording to shared health
	unit:SetHealth( SHARED[ unit:GetInstanceID() ].sharedHealth );	
	
	if( unit:HasAura( 75125 ) == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.cleave = vars.cleave - 1;
	vars.enervatingBrand = vars.enervatingBrand - 1;
	vars.bladeTempest = vars.bladeTempest - 1;

	if( vars.cleave <= 0 )
	then
		unit:CastSpellOnTarget( 40504, unit:GetNextTarget() );
		vars.cleave = math.random( 20, 24 );

	elseif( vars.enervatingBrand <= 0 )
	then
		local raidMode = { 2, 4, 2, 4 };
		local targetNum = raidMode[ vars.diff ];

		-- targetNum its the "for" limiter
		for i = 1, targetNum 
		do
			-- range 45 its fine?
			local target = unit:GetRandomPlayer( 2 );  
			if( target )
			then
				-- cast spell enervating brand
				unit:CastSpellOnTarget( 74502, target ); -- range 45
				
				-- hack fix: empower self (spell siphoned might)
				unit:CastSpell( 74507 );
			end
		end

		vars.enervatingBrand = 26;

	elseif( vars.bladeTempest <= 0 )
	then
		unit:FullCastSpell( 75125 );
		vars.bladeTempest = 24;
	end
end

RegisterUnitEvent( 39899, 18, CloneOnSpawn );
RegisterUnitEvent( 39899, 1 , CloneOnCombat );
RegisterUnitEvent( 39899, 23, CloneOnDamageTaken );
RegisterUnitEvent( 39899, 21, CloneOnAIUpdate );

--print( "Lua memory after Baltharus: "..gcinfo().." Kb." );

--
--
--[[ 
		DEBUG COMMANDS DISABLED BY DEFAULT
--
--
--		

local COMMANDS = { "baltharus", "port", "reset", "hp50", "hp66", "hp33", "spawneffect", "clone", "damage" };

function BaltharusCommands( _, plr, message )

	if( plr:IsGm() == true )
	then
		if( message == "#baltharus" )
		then
			for i = 1, #COMMANDS
			do
				plr:SendBroadcastMessage( ""..COMMANDS[ i ].."" );
			end

		elseif( message == "#port" )
		then
			plr:Teleport( 724, 3585.47, 403.12, 85.63, 3.53 );
		
		elseif( message == "#reset" )
		then
			local selection = plr:GetSelection();
			
			-- reset protected variables
			local vars = self[ tostring( selection ) ];
	
			vars.phase = 1;
			vars.cloneCount = 0;
	
			-- reset shared variables
			SHARED[ selection:GetInstanceID() ].sharedHealth = selection:GetMaxHealth();
			
			-- get the channel target
			local crystal = selection:GetCreatureNearestCoords( 3154.34, 366.58, 89.20, 26712 );
			if( crystal )
			then
				-- set the channel target
				selection:SetChannelTarget( crystal );		
		
				-- set the channel spell
				selection:SetUInt32Value( 0x0006 + 0x0010, 76221 );
			end
		
		elseif( message == "#hp50" )
		then
			local selection = plr:GetSelection();
			selection:SetHealthPct( 50 );
			local hp = selection:GetHealth();
			local iid = selection:GetInstanceID();
			SHARED[ iid ].sharedHealth = hp;

		elseif( message == "#hp66" )
		then
			local selection = plr:GetSelection();
			selection:SetHealthPct( 66 );
			
		elseif( message == "#hp33" )
		then
			local selection = plr:GetSelection();
			selection:SetHealthPct( 33 );
			
		elseif( message == "#spawneffect" )
		then
			local selection = plr:GetSelection();
			selection:CastSpell( 64195 );
			
		elseif( message == "#clone" )
		then
			local selection = plr:GetSelection();
			selection:CastSpell( 74511 );
			selection:CastSpell( 74509 );
					
		elseif( message == "#damage" )
		then
			local selection = plr:GetSelection();
			plr:DealDamage( selection, 90000, 13322 );
					
		elseif( message == "#enervating" )
		then
			local selection = plr:GetSelection();
			selection:CastSpellOnTarget( 74502, selection:GetRandomPlayer( 0 ) );
			
		elseif( message == "#enervating2" )
		then
			local selection = plr:GetSelection();
			selection:CastSpellOnTarget( SPELL_ENERVATING_BRAND_2, selection:GetRandomPlayer( 0 ) );
				
		elseif( message == "#siphon" )
		then
			local selection = plr:GetSelection();
			selection:CastSpell( 74507 );
		end
	end
end

RegisterServerHook( 16, BaltharusCommands );
--]]