--[[
	ArcLuaScripts for ArcEmu
	www.ArcEmu.org
	The Ruby Sanctum: Baltharus the Warborn
	Engine: A.L.E
	
	Credits:

	*) TrinityCore for texts, sound ids, timers, spell ids and some Inspiration.
	*) Hypersniper for his lua guides and some job in the lua engine.
	*) Paroxysm for his Modular Way of scripting, LCF and Lua Scripting Expected Standards.
	*) ArcEmu developers for ArcEmu and his A.L.E, specially to dfighter1985.
	
	https://www.youtube.com/watch?v=aDUVgJjIyJg
	
	ToDo:
	
	*) 76221: has an apply dummy aura effect but no handler for it.
	*) tried to port the channel to database but didnt work.
	*) 34098: has a scripted effect (0) but no handler for it.
	*) proper fix enervating brand
	
local MAP_RUBY_SANCTUM	= 724;

local NPC_BALTHARUS		= 39751;
local NPC_25M_BALTHARUS	= 39920;

local NPC_CRYSTAL_TARGET = 26712;

local NPC_BALTHARUS_CLONE		= 39899;
local NPC_25M_BALTHARUS_CLONE	= 39922;

local BOSS_HP = { 3486250, 11156000, 3486250, 11156000 };

local PHASE_INTRO	= 1;
local PHASE_COMBAT	= 2;

-- For 3.3.5a
local GAMEOBJECT_BYTES_1			= 0x0006 + 0x000B;
local UNIT_FIELD_FLAGS       		= 0x0006 + 0x0035;
local UNIT_FLAG_PLUS_MOB			= 0x00000040;
local UNIT_FIELD_SUMMONEDBY 		= 0x0006 + 0x0008;
local UNIT_FIELD_CREATEDBY  		= 0x0006 + 0x000A;
local UNIT_FIELD_FLAGS_2			= 0x0006 + 0x0036;
local UNIT_FLAG2_ENABLE_POWER_REGEN	= 0x0000800;
	
--]]

local mod = getfenv( 1 );
assert( mod );
module( mod._NAME..".BALTHARUS_WARBORN", package.seeall );

local SOUND = {
[ 1 ] = 17525;  -- Intro
[ 2 ] = 17520;  -- OnCombat
[ 3 ] = 17521;  -- OnTargetDied 1
[ 4 ] = 17522;  -- OnTargetDied 2
[ 5 ] = 17524;  -- OnClone
[ 6 ] = 17523;  -- OnDeath
};

local YELL = {
[ 1 ] = "Your power wanes, ancient one.... Soon you will join your friends.";	-- Intro
--[ 2 ] = "Ah, the entertainment has arrived.";									-- OnCombat
[ 2 ] = "Baltharus leaves no survivors!";										-- OnTargetDied 1
[ 3 ] = "This world has enough heroes.";										-- OnTargetDied 2
[ 4 ] = "Twice the pain and half the fun.";										-- OnClone
--[ 6 ] = "I... didn't see that coming....";									-- OnDeath
};

-- Spells:
local SPELL_BARRIER_CHANNEL		= 76221; -- Intro
local SPELL_ENERVATING_BRAND	= 74502; -- Spell casted on AIUpdate function
local SPELL_ENERVATING_BRAND_2	= 74505; -- Triggerd on plr by 74502?
local SPELL_SIPHONED_MIGHT		= 74507; -- Triggered on boss by 74505?
local SPELL_CLEAVE				= 40504;
local SPELL_BLADE_TEMPEST		= 75125;
local SPELL_CLONE				= 74511;
local SPELL_REPELLING_WAVE		= 74509;
local SPELL_CLEAR_DEBUFFS		= 34098;
local SPELL_SPAWN_EFFECT		= 64195;

local self = getfenv( 1 );

function OnSpawn( unit )
	
	-- set health acording to difficulty
	local diff = unit:GetDungeonDifficulty();
	
	if( diff == 1 or diff == 3 )
	then
		unit:SetMaxHealth( 11156000 );
		unit:SetHealth( 11156000 );
	end

	-- created protected variables
	self[ tostring( unit )] = {

    phase = 1,
	action = 1,
	cloneCount = 0

    };
	
	-- created shared variables
	local iid = unit:GetInstanceID();
	
	SHARED = {}
	SHARED[ iid ] = {
	
	sharedHealth = unit:GetMaxHealth()
	
	};
	
	unit:SetFlag( 0x0006 + 0x0036, 0x0000800 );
	
	-- moved this to database but didnt work
	local crystal = unit:GetCreatureNearestCoords( 3154.34, 366.58, 89.20, 26712 );
	if( crystal )
	then
		unit:ChannelSpell( SPELL_BARRIER_CHANNEL, crystal );
	end
	
	unit:RegisterEvent( DoAction, 7000, 1 );
	
end

function OnCombat( unit )

	-- add more protected variables and set phase to combat
	local vars = self[ tostring( unit ) ];
	
	vars.diff = unit:GetDungeonDifficulty() + 1;
	vars.phase = 2;
	vars.cleave = 13;
	vars.enervatingBrand = 13;
	vars.bladeTempest = 18;
	
	unit:StopChannel();

    --[[ Developer notes: we dont need to send the chat here since
    our monstersay table will do the job, instance collision checked. ]]

	unit:PlaySoundToSet( SOUND[ 2 ] );

    unit:RegisterAIUpdateEvent( 1000 );
	
end

function DoAction( unit )

	local vars = self[ tostring( unit ) ];
	
	-- react agresive
	if( vars.action == nil )
	then
		unit:DisableCombat( 0 );
	
	-- intro
	elseif( vars.action == 1 )
	then
		unit:PlaySoundToSet( SOUND[ 1 ] );
		unit:SendChatMessage( 14, 0, YELL[ 1 ] );
		vars.action = 0;
	
	-- clone
	elseif( vars.action == 2 )
	then
		unit:PlaySoundToSet( SOUND[ 5 ] );
		unit:SendChatMessage( 14, 0, YELL[ 5 - 1 ] );
		unit:CastSpell( SPELL_CLEAR_DEBUFFS );
		unit:CastSpell( SPELL_CLONE );
		unit:CastSpell( SPELL_REPELLING_WAVE );
	end
end

function OnDamageTaken( unit, _, _, damage )

	local vars = self[ tostring( unit ) ];

	local hp = unit:GetHealthPct();

	if( vars.diff == 1 )
	then
		if( hp < 50 and vars.cloneCount == 0 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			vars.action = 2;
			unit:RegisterEvent( DoAction, 1000, 1 );
		end
		
	else
		if( hp < 66 and vars.cloneCount == 0 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			vars.action = 2;
			unit:RegisterEvent( DoAction, 1000, 1 );

		elseif( hp < 33 and vars.cloneCount == 1 )
		then
			vars.cloneCount = vars.cloneCount + 1;
			vars.action = 2;
			unit:RegisterEvent( DoAction, 1000, 1 );
		end
	end
	
	if( hp > damage )
	then
		--vars.sharedHealth = hp - damage;
		local iid = unit:GetInstanceID();
		SHARED[ iid ].sharedHealth = hp - damage;	
	end
end

function OnLeaveCombat( unit )

	-- destroy table with variables to recycle resources

	--self[ tostring( unit ) ] = nil;

	--[[ Developer notes: contrary to popular believe, this is the right place
	to remove ai update event since if a creature is dead the ai update will not trigger, so
	one remove ai update event its more than enough. ]]

	unit:RemoveAIUpdateEvent();
	
	-- reset protected variables
	local vars = self[ tostring( unit ) ];
	
	vars.phase = 1;
	vars.action = 1;
	vars.cloneCount = 0;
	
	-- reset shared variables
	local iid = unit:GetInstanceID();
	SHARED[ iid ].sharedHealth = unit:GetMaxHealth();
	
	local crystal = unit:GetCreatureNearestCoords( 3154.34, 366.58, 89.20, 26712 );
	if( crystal )
	then
		unit:ChannelSpell( SPELL_BARRIER_CHANNEL, crystal );
	end
end

function OnTargetDied( unit, _, victim )

	if( victim:IsPlayer() == true )
	then
    	local rand = math.random( 3, 4 );
    	unit:PlaySoundToSet( SOUND[ rand ] );
    	unit:SendChatMessage( 14, 0, YELL[ rand - 1 ] );
	end
end

function OnDeath( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;
	
	SHARED[ unit:GetInstanceID() ] = nil;

    --[[ Developer notes: we dont need to send the chat here since our
    monstersay table will do the job, instance collision checked. ]]

	unit:PlaySoundToSet( SOUND[ 6 ] );
	
	-- open tree door
	local firefield = unit:GetGameObjectNearestCoords( 3153.27, 380.47, 86.36, 203005 );
	
	if( firefield )
	then
		firefield:SetByte( 0x0006 + 0x000B, 0, 0 );
	end

	-- get out tree
    local xerestrasza = unit:GetCreatureNearestCoords( 3155.54, 342.39, 84.60, 40429 );
	
    if( xerestrasza )
    then
        xerestrasza:MoveTo( 3151.236, 379.8733, 86.31996, 0 );
    end
end

function OnAIUpdate( unit )

	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList();
		return;
	end

	local iid = unit:GetInstanceID();
	unit:SetHealth( SHARED[ iid ].sharedHealth );

	--if( unit:IsCasting() == true ) then return; end

	--if( unit:GetAIState() == 2 ) then return; end

	if( unit:GetCurrentSpell() ~= nil ) then return; end
	
	if( unit:IsRooted() == true ) 
	then
		unit:Unroot();
	end

	local vars = self[ tostring( unit ) ];

	vars.cleave = vars.cleave - 1;
	vars.enervatingBrand = vars.enervatingBrand - 1;
	vars.bladeTempest = vars.bladeTempest - 1;

	if( vars.cleave <= 0 )
	then
		unit:CastSpellOnTarget( SPELL_CLEAVE, unit:GetMainTank() );
		vars.cleave = math.random( 20, 24 );

	elseif( vars.enervatingBrand <= 0 )
	then
		local raidMode = { 2, 4, 2, 4 };
		local targetNum = raidMode[ vars.diff ];

		for i = 1, targetNum  -- targetNum its the "for" limiter
		do
			local target = unit:GetRandomPlayer( 2 );  -- range 45
			if( target )
			then
				unit:CastSpellOnTarget( SPELL_ENERVATING_BRAND, target );
				
				-- hack fix: empower self
				unit:CastSpell( SPELL_SIPHONED_MIGHT );
			end
		end

		vars.enervatingBrand = 26;

	elseif( vars.bladeTempest <= 0 )
	then
		unit:Root();
		unit:FullCastSpell( SPELL_BLADE_TEMPEST );
		vars.bladeTempest = 24;
	end
end

RegisterUnitEvent( 39751, 18, OnSpawn );
RegisterUnitEvent( 39751, 1 , OnCombat );
RegisterUnitEvent( 39751, 23, OnDamageTaken );
RegisterUnitEvent( 36751, 2 , OnLeaveCombat );
RegisterUnitEvent( 39751, 3 , OnTargetDied );
RegisterUnitEvent( 39751, 4 , OnDeath );
RegisterUnitEvent( 39751, 21, OnAIUpdate );

--[[
		Clone AI
--]]

function CloneOnSpawn( unit )

	self[ tostring( unit ) ] = {
	
	diff = unit:GetDungeonDifficulty() + 1
	
	};
	
	local iid = unit:GetInstanceID();
	unit:SetHealth( SHARED[ iid ].sharedHealth );

	unit:EquipWeapons( 28365, 0, 0 );
	unit:SetFlag( 0x0006 + 0x0035, 0x00000040 );
	unit:DisableCombat( 1 );
	unit:RegisterEvent( DoAction, 2000, 1 );

end

function CloneOnCombat( unit )

	local vars = self[ tostring( unit ) ];

	vars.cleave = 11;
	vars.enervatingBrand = 15;
	vars.bladeTempest = 10;
	
	--CloneOnLeaveCombat( unit );
	unit:RegisterAIUpdateEvent( 1000 );

end

function CloneOnDamageTaken( unit, _, _, damage )

	local hp = unit:GetHealth();

	if( hp > damage )
	then
		--vars.sharedHealth = hp - damage;
		local iid = unit:GetInstanceID();
		SHARED[ iid ].sharedHealth = hp - damage;
	end
end

function CloneOnLeaveCombat( unit )

	-- destroy table with variables to recycle resources

	--self[ tostring( unit ) ] = nil;

	--[[ Developer notes: contrary to popular believe, this is the right place
	to remove ai update event since if a creature is dead the ai update will not trigger, so
	one remove ai update event its more than enough. ]]

	unit:CastSpell( SPELL_SPAWN_EFFECT );
	unit:RemoveAIUpdateEvent();

end

function CloneOnAIUpdate( unit )
	
	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList();
		return;
	end
	
	local iid = unit:GetInstanceID();
	unit:SetHealth( SHARED[ iid ].sharedHealth );	
	
	--if( unit:IsCasting() == true ) then return; end

	--if( unit:GetAIState() == 2 ) then return; end

	if( unit:GetCurrentSpell() ~= nil ) then return; end
	
	if( unit:IsRooted() == true ) 
	then
		unit:Unroot();
	end

	local vars = self[ tostring( unit ) ];

	vars.cleave = vars.cleave - 1;
	vars.enervatingBrand = vars.enervatingBrand - 1;
	vars.bladeTempest = vars.bladeTempest - 1;

	if( vars.cleave <= 0 )
	then
		unit:CastSpellOnTarget( SPELL_CLEAVE, unit:GetMainTank() );
		vars.cleave = math.random( 20, 24 );

	elseif( vars.enervatingBrand <= 0 )
	then
		local raidMode = { 2, 4, 2, 4 };
		local targetNum = raidMode[ vars.diff ];

		for i = 1, targetNum -- targetNum its the "for" limiter
		do
			local target = unit:GetRandomPlayer( 2 );  -- range 45
			if( target )
			then
				unit:CastSpellOnTarget( SPELL_ENERVATING_BRAND, unit:GetRandomPlayer( 2 ) ); -- range 45
				
				-- hack fix: empower self
				unit:CastSpell( SPELL_SIPHONED_MIGHT );
			end
		end

		vars.enervatingBrand = 26;

	elseif( vars.bladeTempest <= 0 )
	then
		unit:Root();
		unit:FullCastSpell( SPELL_BLADE_TEMPEST );
		vars.bladeTempest = 24;
	end
end

RegisterUnitEvent( 39899, 18, CloneOnSpawn );
RegisterUnitEvent( 39899, 1 , CloneOnCombat );
RegisterUnitEvent( 39899, 23, CloneOnDamageTaken );
RegisterUnitEvent( 39899, 2 , CloneOnLeaveCombat );
RegisterUnitEvent( 39899, 21, CloneOnAIUpdate );

--[[
		Spell: Enervating Brand


function SpellBaltharusEnervatingBrand( _, _, spell_id, spellObject )

	if( spell_id ~= SPELL_ENERVATING_BRAND ) then return; end

	if( spell_id == SPELL_ENERVATING_BRAND )
	then

		local caster = spellObject:GetCaster();

		caster:FullCastSpell( SPELL_SIPHONED_MIGHT );
	end
end

RegisterServerHook( 10, SpellBaltharusEnervatingBrand );

--]]
--[[ 
		Debug commands disabled by default 


local COMMANDS = { "baltharus", "port", "hp50", "hp66", "hp33", "spawneffect", "clone", "damage" };

function Commands( _, plr, message )

	if( plr:IsGm() == true )
	then
		if( message == "#baltharus" )
		then
			for i = 1, #COMMANDS
			do
				plr:SendBroadcastMessage( ""..COMMANDS[ i ].."" );
			end

		elseif( message == "#port" )
		then
			plr:Teleport( 724, 3585.47, 403.12, 85.63, 3.53 );
			
		else
		
			local selection = plr:GetSelection();
			if( selection == nil)
			then
				plr:SendBroadcastMessage( "You need to select baltharus first." );
				
			else
		
				if( message == "#hp50" )
				then
					selection:SetHealthPct( 50 );
					local hp = selection:GetHealth();
					local iid = selection:GetInstanceID();
					SHARED[ iid ].sharedHealth = hp;

				elseif( message == "#hp66" )
				then
					selection:SetHealthPct( 66 );
			
				elseif( message == "#hp33" )
				then
					selection:SetHealthPct( 33 );
			
				elseif( message == "#spawneffect" )
				then
					selection:CastSpell( SPELL_SPAWN_EFFECT );
			
				elseif( message == "#clone" )
				then
					selection:CastSpell( SPELL_CLONE );
					selection:CastSpell( SPELL_REPELLING_WAVE );
					
				elseif( message == "#damage" )
				then
					plr:DealDamage( selection, 90000, 13322 );
					
				elseif( message == "#enervating" )
				then
					selection:CastSpellOnTarget( SPELL_ENERVATING_BRAND, selection:GetRandomPlayer( 0 ) );
				
				elseif( message == "#enervating2" )
				then
					selection:CastSpellOnTarget( SPELL_ENERVATING_BRAND_2, selection:GetRandomPlayer( 0 ) );
				
				elseif( message == "#siphon" )
				then
					selection:CastSpell( SPELL_SIPHONED_MIGHT );
				end
			end
		end
    end
end

RegisterServerHook( 16, Commands );
--]]