--[[
	ArcLuaScripts for ArcEmu
	www.ArcEmu.org
	Engine: A.L.E
	
	Instance: The Ruby Sanctum
	Boss: Saviana Ragefire

	Credits:

	*) TrinityCore for texts, sounds, timers, spells and some Inspiration.
	*) DarkAngel39 for his instance progression system.
	*) Marforius for ArcAddons who make my life much easier.
	*) Hypersniper for his lua guides and some job in the lua engine.
	*) Paroxysm for his Modular Way of scripting, LCF and Lua Scripting Expected Standards.
	*) ArcEmu developers for ArcEmu and his A.L.E, specially to dfighter1985.
	
	https://www.youtube.com/watch?v=bbVx1l9PZq4
	
	ToDo:

	*) 74403: has a dummy effect (0) but no handler for it.
	*) 74452: has a dummy effect (0) but no handler for it (need a proper fix).
	*) 74454: has a dummy effect (0) but no handler for it (need a proper fix).
	*) 74455: has a scripted effect (0) but no handler for it.

	enUS locale:

	"You will sssuffer for this intrusion!",	-- OnCombat
	"Burn in the master's flame!",			-- OnCast: "Conflagration"
	"Halion will be pleased.",			-- OnTargetDied 1
	"As it should be...."				-- OnTargetDied 2
	
	esMX locale:
	
	"¡Sssufrirás por esta intrusión!",	-- OnCombat
	"¡Ardan en las llamas del amo!",	-- OnCast: "Conflagration"
	"Halion estará felíz.",			-- OnTargetDied 1
	"Como debía ser...."			-- OnTargetDied 2
	
--]]

--print( "Lua memory before Saviana: "..gcinfo().." Kb." );

local mod = getfenv( 1 );
assert( mod );
module( mod._NAME..".SAVIANA_RAGEFIRE", package.seeall );

--
--
--[[ DEFINES:
--
--

local MAP_RUBY_SANCTUM	= 724;
local NPC_SAVIANA	= 39747;
local NPC_25M_SAVIANA	= 39823;

local SPELL_FLAME_BREATH	= 74403;
local SPELL_ENRAGE		= 78722;
local SPELL_CONFLAGRATION       = 74452;
local SPELL_FLAME_BEACON        = 74453; -- Seems to trigger 74455
local SPELL_CONFLAGRATION_2     = 74454; -- Launch big fire ball but dont make harm.
local SPELL_CONFLAGRATION_3	= 74455; -- Does nothing.

]]

-- local BOSS_HP = { 4183500, 13945000, 4183500, 13945000 };

local sound = {
17530,	-- OnTargetDied 1
17529	-- OnTargetDied 2
};

local yell = {
"Halion will be pleased.",	-- OnTargetDied 1
"As it should be...."		-- OnTargetDied 2
};

--[[
local waypoints = {
{ 3155.51f, 683.844f, 95.0f,   4.69f },	-- FlyOut
{ 3151.07f, 636.443f, 79.540f, 4.69f },	-- FlyIn
{ 3151.07f, 636.443f, 78.649f, 4.69f }	-- Land
}; 
]]

--
--
--[[
		Saviana Ragefire AI ( 39747 )
--]]
--
--

local self = getfenv( 1 );

function OnSpawn( unit )

	-- set health acording to difficulty
	local diff = unit:GetDungeonDifficulty();
	
	if( diff == 1 or diff == 3 )
	then
		unit:SetMaxHealth( 13945000 );
		unit:SetHealth( 13945000 );
	end

end

function OnCombat( unit )

	-- create protected variables
	self[ tostring( unit )] = {
	
	flameBreath = 14,
	flight = 60,
	movement = 0,
	enrage = 20

	};

	-- Developer notes: we dont need to send the chat here since
	-- our monstersay table will do the job, instance collision checked.

	unit:PlaySoundToSet( 17528 );

	unit:RegisterAIUpdateEvent( 1000 );

end

function OnAIUpdate( unit )

	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList();
		return;
	end
	
	if( unit:IsCasting() == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.flameBreath = vars.flameBreath - 1;
	vars.enrage = vars.enrage - 1;
	vars.flight = vars.flight - 1;

	if( vars.flameBreath <= 0 )
	then
		unit:FullCastSpellOnTarget( 74403, unit:GetNextTarget() );
		vars.flameBreath = math.random( 20, 30 );

	elseif( vars.enrage <= 0 )
	then
		unit:CastSpell( 78722 );
		unit:SendChatMessage( 16, 0, "%s becomes enraged!" );
		vars.enrage = 24;

	elseif( vars.flight <= 0 )
	then
		-- react pasive
		unit:DisableCombat( 1 );
		
		unit:RemoveAIUpdateEvent();

		-- take off
		unit:SetFlying();
		unit:MoveTo( unit:GetX(), unit:GetY(), unit:GetZ() + 10, unit:GetO() );

		unit:RegisterEvent( MovementInform, 1000, 0 );
		vars.flight = 50;
	end
end

function MovementInform( unit )

	if( unit:IsCreatureMoving() == true or unit:IsCasting() == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.movement = vars.movement + 1;

	if( vars.movement == 2 )
	then
		-- move to flyout
		unit:MoveTo( 3155.51, 683.844, 95.0, 4.69 );
		--unit:MoveToWaypoint( 1 );

	elseif( vars.movement == 4 )
	then
		-- spell conflagration
		unit:FullCastSpell( 74452 );
		
		unit:PlaySoundToSet( 17532 );
		unit:SendChatMessage( 14, 0, "Burn in the master's flame!" );

	elseif( vars.movement == 8 )
	then
		-- move to flyin
		unit:MoveTo( 3151.07, 636.443, 79.540, 4.69 );
		--unit:MoveToWaypoint( 2 );

	elseif( vars.movement == 9 )
	then
		-- move to land poss
		unit:MoveTo( 3151.07, 636.443, 78.649, 4.69 );
		--unit:MoveToWaypoint( 3 );

	elseif( vars.movement == 10 )
	then
		unit:Land();
		
		-- react agresive
		unit:DisableCombat( 0 );
		
		unit:RemoveEvents();
		unit:RegisterAIUpdateEvent( 1000 );
		vars.movement = 0;
	end
end

function OnTargetDied( unit, _, victim )

	if( victim:IsPlayer() == true )
	then
		local rand = math.random( 1, 2 );
		unit:PlaySoundToSet( sound[ rand ] );
		unit:SendChatMessage( 14, 0, yell[ rand ] );
	end
end

function OnLeaveCombat( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	-- Developer notes: contrary to popular believe, this is the right place
	-- to remove ai update event since if a creature is dead the ai update will not trigger, so
	-- one remove ai update event its more than enough.

	unit:RemoveAIUpdateEvent();

end

function OnDeath( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	unit:PlaySoundToSet( 17531 );

end

RegisterUnitEvent( 39747, 18, OnSpawn );
RegisterUnitEvent( 39747, 1 , OnCombat );
RegisterUnitEvent( 39747, 21, OnAIUpdate );
RegisterUnitEvent( 39747, 3 , OnTargetDied );
RegisterUnitEvent( 39747, 2 , OnLeaveCombat );
RegisterUnitEvent( 39747, 4 , OnDeath );

--
--
--[[
		Spell: Flame Breath ( 74403 )
--]]
--
--

function FlameBreathDummy( effectIndex, spellObject )

	local target = spellObject:GetTarget();
	
	-- ToDo: me need to add burn to target
	
end

RegisterDummySpell( 74403, FlameBreathDummy );

--
--
--[[
		Spell: Conflagration ( 74452 )
--]]
--
--

function ConflagrationDummy( effectIndex, spellObject )

	local caster = spellObject:GetCaster();

	local diff = caster:GetDungeonDifficulty();
	
	local raidMode = { 1, 1, 1, 1}; --3,6,3,6
	
	local targetNum = raidMode[ diff + 1 ];
	
	for i = 1, targetNum  -- targetNum its the "for" limiter
	do
		local target = caster:GetRandomPlayer( 0 );
		if( target ) 
		then
			-- spell flame beacon
			caster:CastSpellOnTarget( 74453, target );
			
			-- spell conflagration 2
			caster:FullCastSpellOnTarget( 74454, target );
		end
	end
end

RegisterDummySpell( 74452, ConflagrationDummy );

--
--
--[[
		Spell: Conflagration 2 ( 74454 )
--]]
--
--

function ConflagrationDummy2( effectIndex, spellObject )

	local caster = spellObject:GetCaster();
	
	local target = spellObject:GetTarget();
	
	if( target )
	then
		caster:DealDamage( target, 1000, 74454 ); -- need proper damage
	end
end

RegisterDummySpell( 74454, ConflagrationDummy2 );

--print( "Lua memory after Saviana: "..gcinfo().." Kb." );

--
--
--[[ 
		DEBUG COMMANDS DISABLED BY DEFAULT
--
--
--

local COMMANDS = { "saviana", "port", "reset", "damage", "fly", "land", "wp1", "wp2", "wp3", "beacon", "conf" };

function SavianaCommands( _, plr, message )

	if( plr:IsGm() == true )
	then
		if( message == "#saviana" )
		then
			for i = 1, #COMMANDS
			do
				plr:SendBroadcastMessage( ""..COMMANDS[ i ].."" );
			end

		elseif( message == "#port" )
		then
			plr:Teleport( 724, 3190.85, 637.78, 78.93, 3.11 );

		elseif( message == "#reset" )
		then
			local selection = plr:GetSelection();
			
			-- reset protected variables
			local vars = self[ tostring( selection ) ];

			vars.flameBreath = 14;
			vars.flight = 60;
			vars.movement = 0;
			vars.enrage = 20;
			
		elseif( message == "#damage" )
		then
			local selection = plr:GetSelection();
			plr:DealDamage( selection, 90000, 13322 );
					
		elseif( message == "#fly" )
		then
			local selection = plr:GetSelection();
			selection:SetFlying();
			selection:MoveTo( selection:GetX(), selection:GetY(), selection:GetZ() + 10, selection:GetO() );
				
		elseif( message == "#land" )
		then
			local selection = plr:GetSelection();
			selection:Land();
			
		elseif( message == "#wp1" )
		then
			local selection = plr:GetSelection();
			selection:MoveToWaypoint( 1 );
			selection:DisableCombat( 1 );
				
		elseif( message == "#wp2" )
		then
			local selection = plr:GetSelection();
			selection:MoveToWaypoint( 2 );
			selection:DisableCombat( 1 );
			
		elseif( message == "#wp3" )
		then
			local selection = plr:GetSelection();
			selection:MoveToWaypoint( 3 );
			selection:DisableCombat( 1 );
				
		elseif( message == "#beacon" )
		then
			local selection = plr:GetSelection();
			selection:CastSpellOnTarget( 74453, selection:GetRandomPlayer( 0 ) );
					
		elseif( message == "#conf" )
		then
			local selection = plr:GetSelection();
			selection:CastSpell( 74452 );
		end
	end
end

RegisterServerHook( 16, SavianaCommands );
--]]