--[[
	ArcLuaScripts for ArcEmu
	www.ArcEmu.org
	Engine: A.L.E
	
	Instance: The Ruby Sanctum
	Boss: Saviana Ragefire

	Credits:

	*) TrinityCore for texts, sound ids, timers, spell ids and some Inspiration.
	*) Hypersniper for his lua guides and some job in the lua engine.
	*) Paroxysm for his Modular Way of scripting, LCF and Lua Scripting Expected Standards.
	*) ArcEmu developers for ArcEmu and his A.L.E, specially to dfighter1985.
	
	https://www.youtube.com/watch?v=bbVx1l9PZq4
	
	ToDo:

	*) 74403: has a dummy effect (0) but no handler for it.
	*) 74452: has a dummy effect (0) but no handler for it (need a proper fix).
	*) 74454: has a dummy effect (0) but no handler for it (need a proper fix).
	*) 74455: has a scripted effect (0) but no handler for it.
	*) cleanup spells constants.

	enUS locale:

	"You will sssuffer for this intrusion!",-- OnCombat
	"Burn in the master's flame!",			-- OnCast: "Conflagration"
	"Halion will be pleased.",		-- OnTargetDied 1
	"As it should be...."				-- OnTargetDied 2
	
	esMX locale:
	
	"¡Sssufrirás por esta intrusión!",	-- OnCombat
	"¡Ardan en las llamas del amo!",	-- OnCast: "Conflagration"
	"Halion estará felíz.",		-- OnTargetDied 1
	"Como debía ser...."			-- OnTargetDied 2
	
--]]

--print( "Lua memory before Saviana: "..gcinfo().." Kb." );

--[[ Constants:
local MAP_RUBY_SANCTUM	= 724;
local NPC_SAVIANA	= 39747;
local NPC_25M_SAVIANA	= 39823;
local BOSS_HP = { 4183500, 13945000, 4183500, 13945000 };
]]

local mod = getfenv( 1 );
assert( mod );
module( mod._NAME..".SAVIANA_RAGEFIRE", package.seeall );

local sound = {
17530,  -- OnTargetDied 1
17529  -- OnTargetDied 2
};

local yell = {
"Halion will be pleased.", -- OnTargetDied 1
"As it should be....", -- OnTargetDied 2
"Burn in the master's flame!" -- OnCast: "Conflagration"
};

--[[ Spells:
local SPELL_FLAME_BREATH	= 74403;
local SPELL_ENRAGE	= 78722;
]]

local SPELL_CONFLAGRATION       = 74452; -- Currently make all units agro caster if player?
local SPELL_FLAME_BEACON        = 74453; -- Seems to trigger 74455
local SPELL_CONFLAGRATION_2     = 74454; -- Launch big fire ball but dont make harm.
local SPELL_CONFLAGRATION_3	= 74455; -- Does nothing.

local self = getfenv( 1 );

function OnSpawn( unit )

	-- set health acording to difficulty
	local diff = unit:GetDungeonDifficulty();
	
	if( diff == 1 or diff == 3 )
	then
		unit:SetMaxHealth( 13945000 );
		unit:SetHealth( 13945000 );
	end

end

function OnCombat( unit )

	-- create protected variables
	self[ tostring( unit )] = {
	
	flameBreath = 14,
	flight = 60,
	movement = 0;
	enrage = 20

	};

	-- Developer notes: we dont need to send the chat here since
	-- our monstersay table will do the job, instance collision checked.

	unit:PlaySoundToSet( 17528 );

	unit:RegisterAIUpdateEvent( 1000 );

end

function OnLeaveCombat( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	-- Developer notes: contrary to popular believe, this is the right place
	-- to remove ai update event since if a creature is dead the ai update will not trigger, so
	-- one remove ai update event its more than enough.

	unit:RemoveAIUpdateEvent();

end

function OnTargetDied( unit, _, victim )

	if( victim:IsPlayer() == true )
	then
		local ran = math.random( 3, 4 );
		unit:PlaySoundToSet( sound[ rand ] );
		unit:SendChatMessage( 14, 0, yell[ rand ] );
	end
end

function OnDeath( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	unit:PlaySoundToSet( 17531 );

end

function OnAIUpdate( unit )

	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList()
		return;
	end
	
	--if( unit:IsCasting() == true ) then return; end

	--if( unit:GetAIState() == 2 ) then return; end

	if( unit:GetCurrentSpell() ~= nil ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.flameBreath = vars.flameBreath - 1;
	vars.enrage = vars.enrage - 1;
	vars.flight = vars.flight - 1;

	if( vars.flameBreath <= 0 )
	then
		unit:FullCastSpellOnTarget( 74403, unit:GetMainTank() );
		vars.flameBreath = math.random( 20, 30 );

	elseif( vars.enrage <= 0 )
	then
		unit:CastSpell( 78722 );
		unit:SendChatMessage( 16, 0, "%s becomes enraged!" );
		vars.enrage = 24;

	elseif( vars.flight <= 0 )
	then
		-- react pasive
		unit:DisableCombat( 1 );
		
		unit:RemoveAIUpdateEvent();

		-- take off
		unit:SetFlying();
		unit:MoveTo( unit:GetX(), unit:GetY(), unit:GetZ() + 10, unit:GetO() );

		unit:RegisterEvent( MovementInform, 1000, 0 );
		vars.flight = 50;
	end
end

function MovementInform( unit )

	if( unit:IsCreatureMoving() == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.movement = vars.movement + 1;

	if( vars.movement == 2 )
	then
		unit:MoveTo( 3155.51, 683.84, 95.00, 4.69 ); -- wp1

	elseif( vars.movement == 4 )
	then
		-- spell conflagration
		unit:FullCastSpell( 74452 )
		unit:PlaySoundToSet( 17532 );
		unit:SendChatMessage( 14, 0, yell[ 3 ] );

	elseif( vars.movement == 8 )
	then
		unit:MoveTo( 3151.07, 636.44, 79.54, 4.69 ); -- wp2

	elseif( vars.movement == 9 )
	then
		unit:MoveTo( 3151.07, 636.44, 78.65, 4.69 ); -- wp3

	elseif( vars.movement == 10 )
	then
		unit:Land();
		
		-- react agresive
		unit:DisableCombat( 0 );
		
		unit:RemoveEvents();
		unit:RegisterAIUpdateEvent( 1000 );
		vars.movement = 0;
	end
end

RegisterUnitEvent( 39747, 18, OnSpawn );
RegisterUnitEvent( 39747, 1 , OnCombat );
RegisterUnitEvent( 39747, 2 , OnLeaveCombat );
RegisterUnitEvent( 39747, 3 , OnTargetDied );
RegisterUnitEvent( 39747, 4 , OnDeath );
RegisterUnitEvent( 39747, 21, OnAIUpdate );

--[[
		Spell: Flame Breath ( 74403 )
--]]

function FlameBreathDummy( effectIndex, spellObject )

	local target = spellObject:GetTarget();
	
	-- ToDo: me need to add burn to target
	
end

RegisterDummySpell( SPELL_FLAME_BREATH, FlameBreathDummy );


--[[
		Spell: Conflagration ( 74452 )
--]]

function ConflagrationDummy( effectIndex, spellObject )

	local caster = spellObject:GetCaster();

	local diff = caster:GetDungeonDifficulty();
	
	local raidMode = { 1, 1, 1, 1}; --3,6,3,6
	
	local targetNum = raidMode[ diff + 1 ];
	
	for i = 1, targetNum  -- targetNum its the "for" limiter
	do
		local target = caster:GetRandomPlayer( 0 );
		if( target ) 
		then
			-- spell conflagration 2
			caster:FullCastSpellOnTarget( SPELL_CONFLAGRATION_2, target );
			-- spell flame beacon
			caster:CastSpellOnTarget( SPELL_FLAME_BEACON, target );
		end
	end
end

RegisterDummySpell( SPELL_CONFLAGRATION, ConflagrationDummy );


--[[
		Spell: Conflagration 2 ( 74454 )
--]]

function ConflagrationDummy2( effectIndex, spellObject )

	local caster = spellObject:GetCaster();
	
	local target = spellObject:GetTarget();
	
	if( target )
	then
		caster:DealDamage( target, 1000, SPELL_CONFLAGRATION_2 ); -- need proper damage
	end
end

RegisterDummySpell( SPELL_CONFLAGRATION_2, ConflagrationDummy2 );

--print( "Lua memory after Saviana: "..gcinfo().." Kb." );

--[[ 
		DEBUG COMMANDS DISABLED BY DEFAULT


local COMMANDS = { "saviana", "port", "damage", "fly", "land", "move1", "move2", "move3", "beacon", "conf" };

function Commands( _, plr, message )

	if( plr:IsGm() == true )
	then
		if( message == "#saviana" )
		then
			for i = 1, #COMMANDS
			do
				plr:SendBroadcastMessage( ""..COMMANDS[ i ].."" );
			end

		elseif( message == "#port" )
		then
			plr:Teleport( 724, 3190.85, 637.78, 78.93, 3.11 );
			
		else
		
			local selection = plr:GetSelection();
			if( selection == nil)
			then
				plr:SendBroadcastMessage( "You need to select saviana first." );
				
			else		

				if( message == "#damage" )
				then
					plr:DealDamage( selection, 90000, 13322 );
					
				elseif( message == "#fly" )
				then
					selection:SetFlying();
				
				elseif( message == "#land" )
				then
					selection:Land();
				
				elseif( message == "#move1" )
				then
					selection:MoveTo( 3155.51, 683.844, 95.0, 4.69 ); -- fly out?
					selection:DisableCombat( 1 );
				
				elseif( message == "#move2" )
				then
					selection:MoveTo( 3151.07, 636.443, 79.540, 4.69 ); -- fly in?
					selection:DisableCombat( 1 );
					
				elseif( message == "#move3" )
				then
					selection:MoveTo( 3151.07, 636.443, 78.649, 4.69 ); -- land?
					selection:DisableCombat( 1 );
				
				elseif( message == "#beacon" )
				then
					selection:CastSpellOnTarget( SPELL_FLAME_BEACON, selection:GetRandomPlayer( 0 ) );
					
				elseif( message == "#conf" )
				then
					selection:CastSpell( SPELL_CONFLAGRATION );
				end
			end
		end
    end
end

RegisterServerHook( 16, Commands );
--]]