--[[
	ArcLuaScripts for ArcEmu
	www.ArcEmu.org
	Engine: A.L.E
	
	Instance: The Ruby Sanctum
	Boss: General Zarithrian

	Credits:

	*) TrinityCore for texts, sounds, timers, spells and some Inspiration.
	*) DarkAngel39 for his instance progression system.
	*) Marforius for ArcAddons who make my life much easier.
	*) Hypersniper for his lua guides and some job in the lua engine.
	*) Paroxysm for his Modular Way of scripting, LCF and Lua Scripting Expected Standards.
	*) ArcEmu developers for ArcEmu and his A.L.E, specially to dfighter1985.
	
	https://www.youtube.com/watch?v=V9GN5FdWOu8
	
	ToDo:

	*) 74403: has a dummy effect (0) but no handler for it.
	*) 74452: has a dummy effect (0) but no handler for it (need a proper fix).
	*) need core support to spawn stalker and boss from far distance or at instance create.

	enUS locale:

	"Alexstrasza has chosen capable allies.... A pity that I must END YOU!", -- OnCombat
	"You thought you stood a chance?", -- OnTargetDied 1
	"It's for the best.",              -- OnTargetDied 2
	"Turn them to ash, minions!",       -- OnMinions
	"HALION! I....",  -- OnDeath
	
	esMX locale:
	
	"Alexstrasza ha elegido aliados capaces.... ¡Una lástima que deba ELIMINARLOS!",  -- OnCombat
	"¿Creían que podrían?", -- OnTargetDied 1
	"Mejor así.",              -- OnTargetDied 2
	"¡Haganlos cenizas, esbirros!",      -- OnMinions
	"HALION! Yo...." -- OnDeath

--]]

--print( "Lua memory before Zarithrian: "..gcinfo().." Kb." );

local mod = getfenv( 1 );
assert( mod );
module( mod._NAME..".GENERAL_ZARITHRIAN", package.seeall );

--
--
--[[ DEFINES:
--
--

local MAP_RUBY_SANCTUM	= 724;
local NPC_ZARITHRIAN	= 39746;
local NPC_25M_ZARITHRIAN	= 39805;
local NPC_ZARITHRIAN_SPAWN_STALKER	= 39794;
local NPC_ONYX_FLAMECALLER = 39814;

local GAMEOBJECT_BYTES_1	= 0x0006 + 0x000B;
local UNIT_FIELD_FLAGS       		= 0x0006 + 0x0035;
local UNIT_FLAG_NOT_SELECTABLE		= 0x02000000

local SPELL_INTIMIDATING_ROAR     = 74384;
local SPELL_CLEAVE_ARMOR          = 74367;
local SPELL_SUMMON_FLAMECALLER    = 74398; -- Zarithrian Spawn Stalker
local SPELL_BLAST_NOVA            = 74392; -- Onyx Flamecaller
local SPELL_LAVA_GOUT             = 74394; -- Onyx Flamecaller

]]

--local BOSS_HP = { 4141665, 14098395, 4141665, 14098395 };

local sound = {
17513, -- OnTargetDied 1
17514  -- OnTargetDied 2
};

local yell = {
"You thought you stood a chance?",		-- OnTargetDied 1
"It's for the best."	-- OnTargetDied 2
};

--
--
--[[
		General Zarithrian AI ( 39746 )
--]]
--
--

local self = getfenv( 1 );

function OnSpawn( unit )

	-- set health acording to difficulty
	local diff = unit:GetDungeonDifficulty();
	
	if( diff == 1 or diff == 3 )
	then
		unit:SetMaxHealth( 14098395 );
		unit:SetHealth( 14098395 );
	end
	
	-- [[ Moved this to SQL file.
	-- unit:DisableCombat( true ); --]]

end

function OnCombat( unit )

	self[ tostring( unit )] = {
	
	phase = 1,
	diff = unit:GetDungeonDifficulty(),
	cleaveArmor = 8,
	intimidatingRoar = 14,
	summonMinions = 15,
	summonMinions25 = 16,
	flameWalls = 5
	
	};

	unit:PlaySoundToSet( 17512 );

	-- Developer notes: we dont need to send the chat here since
	-- our monstersay table will do the job, instance collision checked.

	unit:RegisterAIUpdateEvent( 1000 );

end

function OnAIUpdate( unit )

	if( unit:GetNextTarget() == nil ) then
		unit:WipeThreatList()
		return;
	end

	if( unit:IsCasting() == true ) then return; end

	local vars = self[ tostring( unit ) ];

	vars.cleaveArmor = vars.cleaveArmor - 1;
	vars.summonMinions = vars.summonMinions - 1;
	vars.summonMinions25 = vars.summonMinions25 - 1;
	vars.intimidatingRoar = vars.intimidatingRoar - 1;
	if( flameWalls ~= nil ) then flameWalls = flameWalls - 1; end

	if( vars.cleaveArmor <= 0 )
    then
		unit:CastSpellOnTarget( 74367, unit:GetNextTarget() );
		vars.cleaveArmor = 15;

	elseif( vars.intimidatingRoar <= 0 )
	then
		unit:FullCastSpell( 74384 );
		vars.intimidatingRoar = math.random( 35, 40 );

	elseif( vars.summonMinions <= 0 )
	then
		unit:PlaySoundToSet( 17516 );
		unit:SendChatMessage( 14, 0, "Turn them to ash, minions!" );
		
		local stalker1 = unit:GetCreatureNearestCoords( 3043.97, 419.88, 87.1399, 39794 );
		if( stalker1 )
		then
			-- spell summon flamecaller
			stalker1:CastSpell( 74398 );
		end
		
		local stalker2 = unit:GetCreatureNearestCoords( 3062.6, 636.998, 82.8377, 39794 );
		if( stalker2 )
		then
			-- spell summon flamecaller
			stalker2:CastSpell( 74398 );
		end
		
		vars.summonMinions = 45;

	elseif( vars.summonMinions25 <= 0 and (vars.diff == 1 or vars.diff == 3 ) )
	then
		local stalker1 = unit:GetCreatureNearestCoords( 3043.97, 419.88, 87.1399, 39794 );
		if( stalker1 )
		then
			-- spell summon flamecaller
			stalker1:CastSpell( 74398 );
		end
		
		local stalker2 = unit:GetCreatureNearestCoords( 3062.6, 636.998, 82.8377, 39794 );
		if( stalker2 )
		then
			-- spell summon flamecaller
			stalker2:CastSpell( 74398 );
		end
		vars.summonMinions25 = 45;
		unit:SendChatMessage( 12, 0, "debug: minions 2" ); -- CLEAN ME!
		
	elseif( vars.flameWalls <= 0 )
	then
		local flameWalls = victim:GetGameObjectNearestCoords( 3050.36, 526.1, 88.41, 203006 );
		if( flameWalls )
		then
			-- enable fire wo players cant run away
			flame:SetByte( 0x0006 + 0x000B, 0, 1 );
			vars.flameWalls = nil;
		end
	end
end

function OnTargetDied( unit, _, victim )

	if( victim:IsPlayer() == true )
	then
    	local rand = math.random( 1, 2 );
    	unit:PlaySoundToSet( sound[ rand ] );
    	unit:SendChatMessage( 14, 0, yell[ rand ] );
	end
end

function OnLeaveCombat( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	-- Developer notes: contrary to popular believe, this is the right place
	-- to remove ai update event since if a creature is dead the ai update will not trigger, so
	-- one remove ai update event its more than enough.

	unit:RemoveAIUpdateEvent();

end

function OnDeath( unit )

	-- destroy table with variables to recycle resources

	self[ tostring( unit ) ] = nil;

	-- Developer notes: we dont need to send the chat here since our
	-- monstersay table will do the job, instance collision checked.

	unit:PlaySoundToSet( 17515 );
	
	local flameWalls = victim:GetGameObjectNearestCoords( 3050.36, 526.1, 88.41, 203006 );
	if( flameWalls )
	then
		-- disable fire
		flame:SetByte( 0x0006 + 0x000B, 0, 0 );
	end
end

RegisterUnitEvent( 39746, 18, OnSpawn );
RegisterUnitEvent( 39746, 1, OnCombat );
RegisterUnitEvent( 39746, 21, OnAIUpdate );
RegisterUnitEvent( 39746, 3, OnTargetDied );
RegisterUnitEvent( 39746, 2, OnLeaveCombat );
RegisterUnitEvent( 39746, 4, OnDeath );

--
--
--[[
		Onyx Flamecaller AI ( 39814 )		
--]]
--
--

function OnyxOnSpawn( unit, event )

	unit:EquipWeapons( 19355, 0, 0 );
	
	-- move to general
	unit:MoveTo( 3009.15, 531.27, 89.24 );
	
end

RegisterUnitEvent( 39814, 18, OnyxOnSpawn );

--print( "Lua memory after Zarithrian: "..gcinfo().." Kb." );

--
--
--[[ 
		DEBUG COMMANDS DISABLED BY DEFAULT
--
--
--

local COMMANDS = { "general", "port", "reset", "removeflag", "minions", "gotostalker1", "gotostalker2", "open", "close", "summon" };

function ZarithrianCommands( _, plr, message )

	if( plr:IsGm() == true )
	then
		if( message == "#general" )
		then
			for i = 1, #COMMANDS
			do
				plr:SendBroadcastMessage( ""..COMMANDS[ i ].."" );
			end

		elseif( message == "#port" )
		then
			plr:Teleport( 724, 3002.49, 538.22, 90.85, 6.01 );
			
		elseif( message == "#reset" )
		then
			
		elseif( message == "#removeflag" )
		then
			local zar = plr:GetCreatureNearestCoords( 3049.7, 528.125, 89.6219, 39746 );
			zar:RemoveFlag( 0x0006 + 0x0035, 0x02000000 + 0x00000100 );
			
		elseif( message == "#minions1" )
		then
			local stalker1 = plr:GetCreatureNearestCoords( 3043.97, 419.88, 87.1399, 39794 );
			stalker1:CastSpell( 74398 );
		
		elseif( message == "#minions2" )
		then
			local stalker2 = plr:GetCreatureNearestCoords( 3062.6, 636.998, 82.8377, 39794 );
			stalker2:CastSpell( 74398 );
		
		elseif( message == "#gotostalker1" )
		then
			plr:Teleport( 724, 3043.97, 419.88, 87.1399, 6.01 );
			
		elseif( message == "#gotostalker2" )
		then
			plr:Teleport( 724, 3062.6, 636.998, 82.8377, 6.01 );
		
		elseif( message == "#open" )
		then
			local flame = plr:GetGameObjectNearestCoords( 3050.36, 526.1, 88.41, 203006 );
			flame:SetByte( 0x0006 + 0x000B, 0, 0 );
		
		elseif( message == "#close" )
		then
			local flame = plr:GetGameObjectNearestCoords( 3050.36, 526.1, 88.41, 203006 );
			flame:SetByte( 0x0006 + 0x000B, 0, 1 );
	
		elseif( message == "#summon" )
		then
			local selection = plr:GetSelection();
			selection:CastSpell( 74398 );
		end
    end
end

RegisterServerHook( 16, ZarithrianCommands );
--]]